Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
frase:caractere
numero1:real
numero2:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreval ("Alô mundo!")
//leia (frase)
 escreval ("Por favor digite um numero!")
 leia (numero1)
 escreval ("Por favor digite outro numero!")
 leia (numero2)
 soma <- numero1 + numero2
 escreval ("soma igual a: ", soma)




Fimalgoritmo