Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
frase:caractere
letra:caractere
numero:real
numero1:real
numero2:real
soma:real
nota:real
senha:caractere
usuario:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreval ("Alô mundo!")
//leia (frase)

escreva ("digite seu nome: ")
leia (usuario)
escreva ("digite sua senha")
leia (senha)

enquanto (senha = usuario) faca
se (senha = usuario) entao
escreval ("erro")
escreva ("digite seu nome: ")
leia (usuario)
escreva ("digite sua senha")
leia (senha)
senao
fimse



fimenquanto









//enquanto (nota <= 10) ou (nota >= 0) faca
         //escreva ("digite uma nota de 0 à 10: ")
         //leia (nota)
         //se (nota) > 10 entao
         //escreval ("nota inválida")
         //senao
         //se (nota) <0 entao
         //escreval ("nota inválida")
         //senao
         //interrompa
//fimse
//fimse
//fimenquanto











//escreva ("digite uma letra (f) ou (m): ")
//leia (letra)
//se (letra) = "f" entao
//escreva ("feminino")
//senao
//se (letra) = "m" entao
//escreva ("masculino")
//senao
//escreva ("letra invalida")
//fimse
//fimse



//escreval ("digite um numero: ")
//leia (numero)
//se (numero) > 0 entao
//escreva ("numero positivo")
//senao
//se (numero) < 0 entao
//escreva ("numero negativo")
//senao
//escreva ("numero neutro")
//fimse
//fimse

 //escreval ("Por favor digite um numero!")
 //leia (numero1)
 //escreval ("Por favor digite outro numero!")
// leia (numero2)
// se (numero1) > (numero2) entao
 //escreva (numero1)
 //senao
 //escreva (numero2)
// fimse
 
 //soma <- numero1 + numero2
// escreval ("soma igual a: ", soma)




Fimalgoritmo