Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
frase:caractere
numero:real
numero1:real
numero2:real
soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreval ("Alô mundo!")
//leia (frase)
escreval ("digite um numero: ")
leia (numero)
se (numero) > 0 entao
escreva ("numero positivo")
senao
se (numero) < 0 entao
escreva ("numero negativo")
senao
escreva ("numero neutro")
fimse
fimse

 //escreval ("Por favor digite um numero!")
 //leia (numero1)
 //escreval ("Por favor digite outro numero!")
// leia (numero2)
// se (numero1) > (numero2) entao
 //escreva (numero1)
 //senao
 //escreva (numero2)
// fimse
 
 //soma <- numero1 + numero2
// escreval ("soma igual a: ", soma)




Fimalgoritmo