Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
frase:caractere
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreval ("Alô mundo!")
//leia (frase)
 escreval ("Por favor digite um numero!")
 leia (numero)
 escreval ("o numero informado foi: ", numero)
 leia (numero)



Fimalgoritmo